name    = Tapper-Base
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@AMD]
dist = Tapper-Base
repository_at = github

[Prereqs]
; upgrade some troublemaker dependencies needed in other Tapper libs
Module::Find = 0.11
LockFile::Simple = 0.208

[AssertOS]
os = Unix
